new GuiControl(MessagePopupDlg)
{
	Profile = "GuiDefaultProfile";
	HorizSizing = "width";
	VertSizing = "height";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	Visible = 1;
	helpTag = 0;

	new GuiWindowCtrl(MessagePopFrame)
	{
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "170 175";
		Extent = "300 92";
		MinExtent = "48 92";
		Visible = 1;
		helpTag = 0;
		maxLength = 255;
		resizeWidth = 1;
		resizeHeight = 1;
		canMove = 1;
		canClose = 0;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";

		new GuiMLTextCtrl(MessagePopText)
		{
			Profile = "GuiTextProfile";
			HorizSizing = "center";
			VertSizing = "bottom";
			position = "32 39";
			Extent = "236 24";
			MinExtent = "8 8";
			Visible = 1;
			helpTag = 0;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
		};
	};
};
