new GuiControl(recordingsDlg)
{
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	Visible = 1;
	helpTag = 0;

	new GuiWindowCtrl()
	{
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "55 65";
		Extent = "530 338";
		MinExtent = "48 92";
		Visible = 1;
		helpTag = 0;
		text = "Demo Recordings";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(recordingsDlg);";

		new GuiScrollCtrl()
		{
			Profile = "GuiScrollProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "23 37";
			Extent = "484 260";
			MinExtent = "32 32";
			Visible = 1;
			helpTag = 0;
			willFirstRespond = 1;
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";
			defaultLineHeight = 15;

			new GuiTextListCtrl(RecordingsDlgList)
			{
				Profile = "GuiTextArrayProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "2 2";
				Extent = "462 20";
				MinExtent = "8 20";
				Visible = 1;
				helpTag = 0;
				enumerate = 0;
				columns = 0;
				resizeCell = 1;
				FitParentWidth = 1;
				clipColumnText = 0;
				noDuplicates = "false";
			};
		};
		new GuiButtonCtrl(DR_CancelBtn)
		{
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "top";
			position = "396 306";
			Extent = "110 20";
			MinExtent = "8 8";
			Visible = 1;
			Command = "Canvas.popDialog(recordingsDlg);";
			Accelerator = "escape";
			helpTag = 0;
			text = "Cancel";
			groupNum = -1;
			buttonType = "PushButton";
		};
		new GuiButtonCtrl(DR_StartDemoBtn)
		{
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "top";
			position = "25 305";
			Extent = "110 20";
			MinExtent = "8 8";
			Visible = 1;
			Command = "StartSelectedDemo();";
			helpTag = 0;
			text = "Play";
			groupNum = -1;
			buttonType = "PushButton";
		};
	};
};
