new GuiControl(aboutDlg)
{
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	Visible = 1;
	helpTag = 0;

	new GuiWindowCtrl()
	{
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "132 88";
		Extent = "376 303";
		MinExtent = "8 8";
		Visible = 1;
		helpTag = 0;
		text = "About...";
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(aboutDlg);";

		new GuiMLTextCtrl(aboutText)
		{
			Profile = "GuiMLTextProfile";
			HorizSizing = "width";
			VertSizing = "relative";
			position = "19 36";
			Extent = "336 241";
			MinExtent = "8 8";
			Visible = 1;
			helpTag = 0;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "This is a test";
		};
		new GuiButtonCtrl()
		{
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "303 268";
			Extent = "60 23";
			MinExtent = "8 8";
			Visible = 1;
			Command = "Canvas.popDialog(aboutDlg);";
			helpTag = 0;
			text = "OK";
		};
		new GuiButtonCtrl()
		{
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "12 268";
			Extent = "76 23";
			MinExtent = "8 8";
			Visible = 1;
			Command = "getHelp(\"2. License\");";
			helpTag = 0;
			text = "License...";
		};
	};
};
function aboutDlg::onWake(%this)
{
	%text = "<just:center><font:" @ $font3 @ ":20>FPS Starter Kit\n" @ "<font:" @ $font3 @ ":12>" @ getCompileTimeString() @ ", " @ getBuildString() @ "Build\n\n" @ "<font:" @ $font3 @ ":16>Copyright (c) 2001 <a:www.garagegames.com>GarageGames.Com</a>\n" @ "<bitmap:rw/client/ui/gglogo150.png>";
	aboutText.setText(%text);
}

function aboutText::onURL(%this, %url)
{
	echo(%this);
	echo(%url);
	gotoWebPage(%url);
}

