new GuiChunkedBitmapCtrl(chooseGameGui)
{
	canSaveDynamicFields = 0;
	Profile = "GuiContentProfile";
	HorizSizing = "width";
	VertSizing = "height";
	position = "0 0";
	Extent = "1024 768";
	MinExtent = "8 8";
	canSave = 1;
	Visible = 1;
	hovertime = 1000;
	useVariable = 0;
	tile = 0;

	new GuiChunkedBitmapCtrl()
	{
		canSaveDynamicFields = 0;
		Profile = "GuiContentProfile";
		HorizSizing = "relative";
		VertSizing = "relative";
		position = "0 0";
		Extent = "1024 768";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 1;
		hovertime = 1000;
		bitmap = "./fond1.png";
		useVariable = 0;
		tile = 0;
	};
	new GuiControl(PLAYPane)
	{
		canSaveDynamicFields = 0;
		Profile = "GuiDefaultProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "212 159";
		Extent = "600 450";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 0;
		hovertime = 1000;

		new GuiControl(serversdispo)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "325 30";
			Extent = "250 550";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 0;

			new GuiMLTextCtrl(serverdispotxt)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "0 0";
				Extent = "120 24";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<font:Arial:12>";
			};
		};
		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "66 31";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Accelerator = "p";
			hovertime = 1000;
			text = $Txt_ChooseGame02;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "184 26";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "changePanel(\"Join\");";
			Accelerator = "j";
			hovertime = 1000;
			text = $Txt_ChooseGame03;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_6";
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "center";
			VertSizing = "bottom";
			position = "55 50";
			Extent = "489 282";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./fond_fenetre4.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiContentProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "100 253";
			Extent = "22 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./baseRadio.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiContentProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "100 199";
			Extent = "22 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./baseRadio.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiContentProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "100 226";
			Extent = "22 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./baseRadio.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "104 77";
			Extent = "153 29";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Trebuchet MS Gras:30>" @ $Txt_ChooseGame04;
		};
		new GuiTextEditCtrl(name1)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "247 81";
			Extent = "100 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			Variable = "pref::Player::Name";
			hovertime = 1000;
			text = "";
			maxLength = 14;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			password = 0;
			passwordMask = "*";
		};
		new GuiBitmapButtonCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "left";
			VertSizing = "top";
			position = "363 45";
			Extent = "61 73";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.setContent(CustomPenguin);";
			hovertime = 1000;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./CP_Button";
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "425 80";
			Extent = "120 24";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Arial:12>" @ $Txt_ChooseGame35;
		};
		new GuiRadioCtrl(nbTeams_2)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiRadioProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "107 200";
			Extent = "66 20";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Variable = "pref::Server::nbTeams2";
			Command = "Canvas.getContent().chooseNbTeams(2);";
			hovertime = 1000;
			text = $Txt_ChooseGame05;
			groupNum = 1;
			buttonType = "RadioButton";
			useInactiveState = 0;
		};
		new GuiRadioCtrl(nbTeams_3)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiRadioProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "107 227";
			Extent = "67 20";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Variable = "pref::Server::nbTeams3";
			Command = "Canvas.getContent().chooseNbTeams(3);";
			hovertime = 1000;
			text = $Txt_ChooseGame06;
			groupNum = 1;
			buttonType = "RadioButton";
			useInactiveState = 0;
		};
		new GuiRadioCtrl(nbTeams_4)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiRadioProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "107 254";
			Extent = "72 20";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Variable = "pref::Server::nbTeams4";
			Command = "Canvas.getContent().chooseNbTeams(4);";
			hovertime = 1000;
			text = $Txt_ChooseGame07;
			groupNum = 1;
			buttonType = "RadioButton";
			useInactiveState = 0;
		};
		new GuiPopUpMenuCtrl(SelectGameType)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiPopUpMenuProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "237 124";
			Extent = "148 23";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_ChooseGame36;
			maxLength = 255;
			maxPopupHeight = 200;
		};
		new GuiSliderCtrl(Server_AI_level)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiSliderProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "273 295";
			Extent = "200 34";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			Variable = "value";
			AltCommand = "Set_Server_AI_level(Server_AI_level.value);";
			hovertime = 1000;
			range = "1 10";
			ticks = 8;
			value = 7;
			snap = 1;
		};
		new GuiMLTextCtrl(Warning_AI_level_GUI)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "173 312";
			Extent = "400 34";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 0;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<just:center><color:FF0000><font:Arial:15>" @ $Txt_ChooseGame41;
		};
		new GuiCheckBoxCtrl(ML_isMultiplayer)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiCheckBoxProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "236 165";
			Extent = "147 23";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			Variable = "pref::HostMultiPlayer";
			hovertime = 1000;
			text = " ";
			groupNum = -1;
			buttonType = "ToggleButton";
			useInactiveState = 0;
		};
		new GuiBitmapButtonTextCtrl(ButtonPlay)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "434 329";
			Extent = "135 33";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "SM_StartMission();";
			Accelerator = "ENTER";
			hovertime = 1000;
			text = $Txt_ChooseGame08;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_5";
		};
		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "41 332";
			Extent = "135 33";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().exit();";
			Accelerator = "escape";
			hovertime = 1000;
			text = $Txt_ChooseGame09;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_4";
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "102 293";
			Extent = "109 24";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Trebuchet MS:25>" @ $Txt_ChooseGame10;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "236 296";
			Extent = "37 20";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<color:9CFF00><font:Trebuchet MS Gras:20>" @ $Txt_ChooseGame11;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "478 296";
			Extent = "41 20";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<color:C41412><font:Trebuchet MS Gras:20>" @ $Txt_ChooseGame12;
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "245 215";
			Extent = "269 65";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./choosegameborder.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "256 161";
			Extent = "256 115";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Trebuchet MS:30>" @ $Txt_ChooseGame13 @ "\n<font:Trebuchet MS Gras:16>" @ $Txt_ChooseGame14 @ "<font:Arial:14>\n\n" @ $Txt_ChooseGame15;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "102 124";
			Extent = "109 24";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Trebuchet MS:25>" @ $Txt_ChooseGame38;
		};
		new GuiControl(CUSTOM_Elements)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "395 120";
			Extent = "134 65";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 0;
			hovertime = 1000;

			new GuiBitmapButtonTextCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiBTTextProfilePetit";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "89 3";
				Extent = "37 25";
				MinExtent = "8 2";
				canSave = 1;
				Visible = 1;
				Accelerator = "p";
				hovertime = 1000;
				text = "...";
				groupNum = -1;
				buttonType = "PushButton";
				bitmap = "./fond_button_7";
				Command = "CustomMapList.setSelected(0,1);CUSTOM_List.setVisible(1);";
			};
			new GuiMLTextCtrl(CustomMapName)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "3 15";
				Extent = "77 22";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<font:Arial:16>" @ $pref::nextCustomMap;
			};
			new GuiMLTextCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "3 30";
				Extent = "128 22";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<font:Arial:12><a:www.frogames.com/forums/index.php?topic=2.msg3#post_custommaps>click here</a> to know more about custom maps.";
			};
		};
		new GuiControl(CUSTOM_List)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "220 50";
			Extent = "200 350";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 0;
			hovertime = 1000;

			new GuiChunkedBitmapCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiContentProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "0 0";
				Extent = "200 350";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				bitmap = "./fond_fenetre5.png";
				useVariable = 0;
				tile = 0;
			};
			new GuiMLTextCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "center";
				VertSizing = "bottom";
				position = "28 10";
				Extent = "150 24";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<font:Trebuchet MS:25>Choose a map";
			};
			new GuiBitmapButtonTextCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiBTTextProfilePetit";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "115 310";
				Extent = "64 20";
				MinExtent = "8 2";
				canSave = 1;
				Visible = 1;
				Command = "SelectCustomMapButton();CUSTOM_List.setVisible(0);";
				hovertime = 1000;
				text = "Ok";
				groupNum = -1;
				buttonType = "PushButton";
				bitmap = "./fond_button_7";
			};
			new GuiBitmapButtonTextCtrl()
			{
				canSaveDynamicFields = 0;
				Profile = "GuiBTTextProfilePetit";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "25 310";
				Extent = "64 20";
				MinExtent = "8 2";
				canSave = 1;
				Visible = 1;
				Command = "CUSTOM_List.setVisible(0);";
				hovertime = 1000;
				text = "Cancel";
				groupNum = -1;
				buttonType = "PushButton";
				bitmap = "./fond_button_7";
			};
			new GuiScrollCtrl()
			{
				Profile = "GuiScrollProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				FitParentWidth = 1;
				fitParentHeight = 1;
				position = "10 40";
				Extent = "180 250";
				MinExtent = "8 2";
				Visible = 1;
				willFirstRespond = 1;
				hScrollBar = "alwaysOff";
				vScrollBar = "alwaysOn";
				constantThumbHeight = 0;
				childMargin = "0 0";

				new GuiDirectoryFileListCtrl(CustomMapList)
				{
					Profile = "GuiDirectoryFileListProfile";
					HorizSizing = "right";
					VertSizing = "bottom";
					FitParentWidth = 0;
					fitParentHeight = 0;
					position = "2 2";
					Extent = "621 224";
					MinExtent = "8 2";
					Visible = 1;
					enumerate = 0;
					resizeCell = 1;
					columns = 0;
					FitParentWidth = 1;
					clipColumnText = 0;
				};
			};
		};
	};
	new GuiControl(JOINPane)
	{
		canSaveDynamicFields = 0;
		Profile = "GuiDefaultProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "212 159";
		Extent = "600 450";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 1;
		hovertime = 1000;

		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "66 26";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "changePanel(\"Play\");";
			Accelerator = "p";
			hovertime = 1000;
			text = $Txt_ChooseGame02;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_6";
		};
		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "184 31";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Accelerator = "j";
			hovertime = 1000;
			text = $Txt_ChooseGame03;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiChunkedBitmapCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "center";
			VertSizing = "bottom";
			position = "55 50";
			Extent = "489 282";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			bitmap = "./fond_fenetre4.png";
			useVariable = 0;
			tile = 0;
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "104 77";
			Extent = "153 29";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Trebuchet MS Gras:30>" @ $Txt_ChooseGame04;
		};
		new GuiTextEditCtrl(name2)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "247 81";
			Extent = "100 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			Variable = "pref::Player::Name";
			hovertime = 1000;
			text = "";
			maxLength = 14;
			historySize = 0;
			password = 0;
			tabComplete = 0;
			sinkAllKeyEvents = 0;
			password = 0;
			passwordMask = "*";
		};
		new GuiBitmapButtonCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiDefaultProfile";
			HorizSizing = "left";
			VertSizing = "top";
			position = "363 45";
			Extent = "61 73";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.setContent(CustomPenguin);";
			hovertime = 1000;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./CP_Button";
		};
		new GuiMLTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiMLTextProfile2";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "425 80";
			Extent = "120 24";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			lineSpacing = 2;
			allowColorChars = 0;
			maxChars = -1;
			text = "<font:Arial:12>" @ $Txt_ChooseGame35;
		};
		new GuiBitmapButtonTextCtrl(JS_joinServer)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "434 329";
			Extent = "135 33";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().join();";
			Accelerator = "ENTER";
			hovertime = 1000;
			text = $Txt_ChooseGame16;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_5";
		};
		new GuiBitmapButtonTextCtrl(JS_queryLan)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "82 128";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().queryLan();";
			hovertime = 1000;
			text = $Txt_ChooseGame17;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiBitmapButtonTextCtrl(JS_queryMaster)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "237 128";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().queryWeb();";
			hovertime = 1000;
			text = $Txt_ChooseGame18;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiBitmapButtonTextCtrl(JS_refreshServer)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "393 128";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().refresh();";
			hovertime = 1000;
			text = $Txt_ChooseGame19;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiScrollCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiScrollProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "96 173";
			Extent = "427 142";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			willFirstRespond = 1;
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			constantThumbHeight = 0;
			childMargin = "0 0";

			new GuiTextListCtrl(JS_serverList)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiTextArrayProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "2 2";
				Extent = "405 8";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				enumerate = 0;
				resizeCell = 1;
				columns = "0 200 270 350 410";
				FitParentWidth = 1;
				clipColumnText = 0;
			};
		};
		new GuiControl(JS_queryStatus)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiWindowProfile";
			HorizSizing = "center";
			VertSizing = "center";
			position = "147 190";
			Extent = "308 50";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 0;
			hovertime = 1000;

			new GuiBitmapButtonTextCtrl(JS_cancelQuery)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiBTTextProfilePetit";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "9 15";
				Extent = "64 20";
				MinExtent = "8 2";
				canSave = 1;
				Visible = 1;
				Command = "Canvas.getContent().cancel();";
				hovertime = 1000;
				text = $Txt_common02;
				groupNum = -1;
				buttonType = "PushButton";
				bitmap = "./fond_button_7";
			};
			new GuiProgressCtrl(JS_statusBar)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiProgressProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "84 15";
				Extent = "207 20";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				maxLength = 1024;
			};
			new GuiTextCtrl(JS_statusText)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiProgressTextProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "85 14";
				Extent = "205 20";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				text = $Txt_ChooseGame20;
				maxLength = 255;
			};
		};
		new GuiTextCtrl(JS_status)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBigTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "187 206";
			Extent = "266 40";
			MinExtent = "266 40";
			canSave = 1;
			Visible = 0;
			hovertime = 1000;
			text = $Txt_ChooseGame21;
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "105 151";
			Extent = "25 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_ChooseGame22;
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "290 151";
			Extent = "41 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_ChooseGame23;
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "372 151";
			Extent = "24 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_ChooseGame24;
			maxLength = 255;
		};
		new GuiTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "439 151";
			Extent = "43 22";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_ChooseGame25;
			maxLength = 255;
		};
		new GuiBitmapButtonTextCtrl()
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "41 332";
			Extent = "135 33";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "Canvas.getContent().exit();";
			Accelerator = "escape";
			hovertime = 1000;
			text = $Txt_ChooseGame09;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_4";
		};
	};
};
function changePanel(%newPanel)
{
	if (%newPanel $= "Play")
	{
		PLAYPane.setVisible(1);
		JOINPane.setVisible(0);
		ButtonPlay.setActive(1);
		name1.setText(name2.getText());
	}
	else if (%newPanel $= "Join")
	{
		JOINPane.setVisible(1);
		PLAYPane.setVisible(0);
		ButtonPlay.setActive(0);
		name2.setText(name1.getText());
	}
}

function badWordStrip(%string)
{
	%filteredPhrase = filterString(%string, "@#$*");
	return %filteredPhrase;
}

function SM_StartMission()
{
	%gameType = SelectGameType.getSelected();
	if (%gameType == 0)
	{
		$Server::MissionType = "Classic";
		$Server::MissionFileSpec = "starter.fps/data/missions/*.mis";
	}
	else if (%gameType == 1)
	{
		$Server::MissionType = "Duels";
		$Server::MissionFileSpec = "starter.fps/data/missions_duels/*.mis";
	}
	else if (%gameType == 2)
	{
		$Server::MissionType = "Unlimited";
		$Server::MissionFileSpec = "starter.fps/data/missions_unlimited/*.mis";
	}
	else if (%gameType == 3)
	{
		$Server::MissionType = "Modding";
		$Server::MissionFileSpec = "starter.fps/data/missions_modding/*.mis";
	}
	%i = 0;
	for (%file = findFirstFile($Server::MissionFileSpec); %file !$= ""; %file = findNextFile($Server::MissionFileSpec))
	{
		if (strstr(%file, "/CVS/") == -1)
		{
			%map_list[%i] = %file;
			%i++;
		}
	}
	%map_list_count = %i;
	if (%gameType == 3)
	{
		%mission = "starter.fps/data/missions_modding/" @ $pref::nextCustomMap;
		$Pref::Server::Name = "[Mod:" @ getSubStr($pref::nextCustomMap, 0, strlen($pref::nextCustomMap) - 4) @ "] " @ badWordStrip($pref::Player::Name);
	}
	else
	{
		%aleat = getRandom(%map_list_count - 1);
		%mission = %map_list[%aleat];
		$Pref::Server::Name = badWordStrip($pref::Player::Name);
	}
	echo("SM_StartMission.aleat > " @ %aleat);
	echo("SM_StartMission.mission > " @ %mission);
	if ($pref::HostMultiPlayer)
	{
		%serverType = "MultiPlayer";
	}
	else
	{
		%serverType = "SinglePlayer";
	}
	createServer(%serverType, %mission);
	%conn = new GameConnection(ServerConnection);
	RootGroup.add(ServerConnection);
	%conn.setConnectArgs(badWordStrip($pref::Player::Name), $DemoBonusAvailable);
	%conn.setJoinPassword($Client::Password);
	%conn.connectLocal();
	if ($dev_build == 1)
	{
		schedule(10000, 0, "dedicatedAIconnect");
		checkAI();
	}
}

function chooseGameGui::onWake()
{
	CUSTOM_Elements.setVisible(0);
	CustomMapList.setPath("starter.fps/data/missions_modding/", "*.mis");
	if ($BuildType == 40)
	{
		$pref::Player::Name = $Txt_ChooseGame26;
		name1.setActive(0);
		name2.setActive(0);
	}
	else
	{
		if (strstr($pref::Player::Name, "DemoPenguin") == 0)
		{
			$pref::Player::Name = $Txt_ChooseGame27;
		}
		name1.setActive(1);
		name2.setActive(1);
	}
	Server_AI_level.setValue($pref::Server::AI_level);
	Warning_AI_level($pref::Server::AI_level);
	name1.setText($pref::Player::Name);
	name2.setText($pref::Player::Name);
	SelectGameType.clear();
	SelectGameType.add($Txt_ChooseGame28, 0);
	SelectGameType.add($Txt_ChooseGame29, 1);
	SelectGameType.add($Txt_ChooseGame39, 2);
	SelectGameType.add($Txt_ChooseGame40, 3);
	SelectGameType.setSelected(0);
	JS_joinServer.setActive(JS_serverList.rowCount() > 0);
	Canvas.getContent().queryWeb();
}

function chooseGameGui::chooseNbTeams(%__unused, %nb)
{
	if (%nb == 2)
	{
		$pref::Server::nbTeams2 = 1;
		$pref::Server::nbTeams3 = 0;
		$pref::Server::nbTeams4 = 0;
		$Pref::Server::MaxPlayers = 2;
	}
	else if (%nb == 3)
	{
		$pref::Server::nbTeams2 = 0;
		$pref::Server::nbTeams3 = 1;
		$pref::Server::nbTeams4 = 0;
		$Pref::Server::MaxPlayers = 3;
	}
	else if (%nb == 4)
	{
		$pref::Server::nbTeams2 = 0;
		$pref::Server::nbTeams3 = 0;
		$pref::Server::nbTeams4 = 1;
		$Pref::Server::MaxPlayers = 4;
	}
}

function Set_Server_AI_level(%level)
{
	if (%level == $pref::Server::AI_level)
	{
		return;
	}
	$pref::Server::AI_level = %level;
	$Pref::Server::Info = $pref::Server::AI_level;
	Warning_AI_level(%level);
}

function Warning_AI_level(%level)
{
	if (%level >= 5)
	{
		Warning_AI_level_GUI.setVisible(0);
	}
	else
	{
		Warning_AI_level_GUI.setVisible(1);
	}
}

function chooseGameGui::queryWeb(%__unused)
{
	queryMasterServer(0, $Client::GameTypeQuery, $Client::MissionTypeQuery, 0, 100, 0, 2, 600, 100, 0);
}

function chooseGameGui::queryLan(%__unused)
{
	queryLanServers(28000, 0, $Client::GameTypeQuery, $Client::MissionTypeQuery, 0, 100, 0, 2, 0, 100, 0);
}

function chooseGameGui::Cancel(%__unused)
{
	cancelServerQuery();
	JS_queryStatus.setVisible(0);
}

function chooseGameGui::join(%__unused)
{
	cancelServerQuery();
	%id = JS_serverList.getSelectedId();
	%index = getField(JS_serverList.getRowTextById(%id), 4);
	if (setServerInfo(%index))
	{
		if ($ServerInfo::missionType $= "Modding")
		{
			%currentMap = getSubStr($ServerInfo::Name, 5, strpos($ServerInfo::Name, "]") - 5);
			for (%file = findFirstFile("starter.fps/data/missions_modding/*.mis"); %file !$= ""; %file = findNextFile("starter.fps/data/missions_modding/*.mis"))
			{
				if (strstr(%file, "/CVS/") == -1)
				{
					if (("starter.fps/data/missions_modding/" @ %currentMap @ ".mis") $= %file)
					{
						%custom_map_ok = 1;
					}
				}
			}
			if (!%custom_map_ok)
			{
				MessageBoxOK("Trying to join a custom map", "Sorry but you don't have this custom map installed.\n Please visit our <a:www.frogames.com/forums/>forum</a> to know more.");
				return;
			}
		}
		if ($ServerInfo::PlayerCount == $ServerInfo::MaxPlayers)
		{
			MessageBoxOK("Trying to join a full server", "Sorry this server is currently full.");
			return;
		}
		%conn = new GameConnection(ServerConnection);
		%conn.setConnectArgs(badWordStrip($pref::Player::Name), $DemoBonusAvailable);
		%conn.setJoinPassword($Client::Password);
		%conn.connect($ServerInfo::Address);
	}
}

function chooseGameGui::refresh(%__unused)
{
	cancelServerQuery();
	%id = JS_serverList.getSelectedId();
	%index = getField(JS_serverList.getRowTextById(%id), 4);
	if (setServerInfo(%index))
	{
		querySingleServer($ServerInfo::Address, 0);
	}
}

function chooseGameGui::refreshSelectedServer(%__unused)
{
	querySingleServer($JoinGameAddress, 0);
}

function chooseGameGui::exit(%__unused)
{
	cancelServerQuery();
	Canvas.setContent(MainMenuGui);
}

function chooseGameGui::update(%__unused)
{
	JS_queryStatus.setVisible(0);
	JS_serverList.clear();
	%sc = getServerCount();
	for (%i = 0; %i < %sc; %i++)
	{
		setServerInfo(%i);
		if ($ServerInfo::missionType $= "Modding")
		{
			%serverName = $ServerInfo::Name;
		}
		else
		{
			%serverName = "[" @ $ServerInfo::missionType @ "]" SPC $ServerInfo::Name;
		}
		JS_serverList.addRow(%i, %serverName TAB $ServerInfo::PlayerCount @ "/" @ $ServerInfo::MaxPlayers TAB $ServerInfo::Ping TAB $ServerInfo::Info TAB %i);
	}
	JS_serverList.sort(0);
	JS_serverList.setSelectedRow(0);
	JS_serverList.scrollVisible(0);
	JS_joinServer.setActive(JS_serverList.rowCount() > 0);
	if (JS_serverList.rowCount() > 0)
	{
		serversdispo.setVisible(1);
		serverdispotxt.setText("<font:" @ $font1 @ ":18><color:FFFFFF>" @ JS_serverList.rowCount() @ " server(s) available");
	}
	else
	{
		serversdispo.setVisible(1);
		serverdispotxt.setText("<font:" @ $font1 @ ":18><color:FFFFFF>No server available");
	}
}

function onServerQueryStatus(%status, %msg, %value)
{
	echo("ServerQuery: " SPC %status SPC %msg SPC %value);
	if (!JS_queryStatus.isVisible())
	{
		JS_queryStatus.setVisible(1);
	}
	JS_status.setText("");
	if (%status $= "start")
	{
		JS_joinServer.setActive(0);
		JS_queryMaster.setActive(0);
		JS_statusText.setText(%msg);
		JS_statusBar.setValue(0);
		JS_status.setVisible(0);
		JS_serverList.clear();
	}
	else if (%status $= "ping")
	{
		JS_statusText.setText("Ping Servers");
		JS_statusBar.setValue(%value);
	}
	else if (%status $= "query")
	{
		JS_statusText.setText("Query Servers");
		JS_statusBar.setValue(%value);
	}
	else if (%status $= "done")
	{
		JS_queryMaster.setActive(1);
		JS_queryStatus.setVisible(0);
		if (getServerCount() == 0)
		{
			JS_status.setVisible(1);
			JS_status.setText(%msg);
		}
		chooseGameGui.update();
	}
}

function SelectGameType::onSelect(%__unused, %id)
{
	if (%id == 3)
	{
		CUSTOM_Elements.setVisible(1);
	}
	else
	{
		CUSTOM_Elements.setVisible(0);
	}
}

function SelectCustomMapButton()
{
	$pref::nextCustomMap = CustomMapList.getSelectedFile();
	CustomMapName.setText("<font:Arial:16>" @ $pref::nextCustomMap);
}

