new GuiControl(frogames_register)
{
	canSaveDynamicFields = 0;
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "1024 768";
	MinExtent = "8 8";
	canSave = 1;
	Visible = 1;
	hovertime = 1000;

	new GuiWindowCtrl()
	{
		canSaveDynamicFields = 0;
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "323 232";
		Extent = "377 200";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 1;
		hovertime = 1000;
		text = $Txt_registration01;
		maxLength = 255;
		resizeWidth = 0;
		resizeHeight = 0;
		canMove = 1;
		canClose = 1;
		canMinimize = 0;
		canMaximize = 0;
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(frogames_register);";

		new GuiControl(register_serial_pan)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiWindowProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "9 35";
			Extent = "357 150";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;

			new GuiMLTextCtrl(text_thankyou)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "10 15";
				Extent = "337 60";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 0;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<just:center>" @ $Txt_registration02;
			};
			new GuiMLTextCtrl(text_sorry)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "10 15";
				Extent = "337 60";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 0;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<just:center>" @ $Txt_registration03;
			};
			new GuiMLTextCtrl(text_problem)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "10 15";
				Extent = "337 60";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 0;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<just:center>" @ $Txt_registration04;
			};
			new GuiMLTextCtrl(text_checking)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "10 15";
				Extent = "337 60";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 0;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<just:center>" @ $Txt_registration05;
			};
			new GuiMLTextCtrl(text_enteryourserial)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiMLTextProfile2";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "10 15";
				Extent = "337 60";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				lineSpacing = 2;
				allowColorChars = 0;
				maxChars = -1;
				text = "<just:center>" @ $Txt_registration06;
			};
			new GuiTextEditCtrl(serial_input)
			{
				canSaveDynamicFields = 0;
				Profile = "GuiTextEditProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "30 50";
				Extent = "300 22";
				MinExtent = "8 8";
				canSave = 1;
				Visible = 1;
				hovertime = 1000;
				maxLength = 100;
				historySize = 0;
				password = 0;
				tabComplete = 0;
				sinkAllKeyEvents = 0;
				password = 0;
				passwordMask = "*";
			};
		};
		new GuiBitmapButtonTextCtrl(register_cancel)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "23 150";
			Extent = "131 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "cancelCheckSerial();";
			hovertime = 1000;
			text = $Txt_common02;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiBitmapButtonTextCtrl(register_button)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "202 150";
			Extent = "146 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 1;
			Command = "checkSerial();";
			Accelerator = "ENTER";
			hovertime = 1000;
			text = $Txt_common01;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
		new GuiBitmapButtonTextCtrl(register_close)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiBTTextProfilePetit";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "140 150";
			Extent = "100 25";
			MinExtent = "8 2";
			canSave = 1;
			Visible = 0;
			Command = "cancelCheckSerial();";
			Accelerator = "ENTER";
			hovertime = 1000;
			text = $Txt_common01;
			groupNum = -1;
			buttonType = "PushButton";
			bitmap = "./fond_button_7";
		};
	};
};
function frogames_register::onWake()
{
}

function checkSerial()
{
	%key = serial_input.getText();
	if (%key !$= "")
	{
		$key_to_check = %key;
		text_enteryourserial.setVisible(0);
		text_thankyou.setVisible(0);
		text_sorry.setVisible(0);
		text_problem.setVisible(0);
		text_checking.setVisible(1);
		register_button.setActive(0);
		serial_input.setActive(0);
		checkLicense(%key);
	}
}

function cancelCheckSerial()
{
	$key_to_check = "";
	Canvas.popDialog(frogames_register);
}

function checkSerialOK()
{
	text_checking.setVisible(0);
	text_thankyou.setVisible(1);
	register_button.setActive(0);
	register_cancel.setVisible(0);
	register_button.setVisible(0);
	register_close.setVisible(1);
	if ($key_to_check !$= "")
	{
		$pref::Frogames::license_key = $key_to_check;
		button_bug.setVisible(0);
		button_buy.setVisible(0);
		button_register.setVisible(0);
	}
}

function checkSerialError()
{
	text_enteryourserial.setVisible(0);
	text_checking.setVisible(0);
	text_sorry.setVisible(1);
	register_button.setActive(1);
	serial_input.setActive(1);
}

function checkSerialProblem()
{
	text_enteryourserial.setVisible(0);
	text_checking.setVisible(0);
	text_problem.setVisible(1);
	register_button.setActive(1);
	serial_input.setActive(1);
}

