new GuiControlProfile("LoadingOthersGuiContentProfile")
{
	opaque = 1;
	fillColor = "200 200 200";
	border = 1;
	borderColor = "0 0 0";
};
new GuiChunkedBitmapCtrl(LoadingGuiOthers)
{
	canSaveDynamicFields = 0;
	Profile = "GuiContentProfile";
	HorizSizing = "width";
	VertSizing = "height";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = 1;
	Visible = 1;
	hovertime = 1000;
	bitmap = "./lastgame";
	useVariable = 0;
	tile = 0;

	new GuiTextCtrl(LOAD_MapName)
	{
		canSaveDynamicFields = 0;
		Profile = "GuiMediumTextProfile";
		HorizSizing = "right";
		VertSizing = "bottom";
		position = "7 6";
		Extent = "8 28";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 1;
		hovertime = 1000;
		maxLength = 255;
	};
	new GuiProgressCtrl(LoadingProgress)
	{
		canSaveDynamicFields = 0;
		Profile = "GuiProgressProfile";
		HorizSizing = "left";
		VertSizing = "bottom";
		position = "351 7";
		Extent = "443 25";
		MinExtent = "8 8";
		canSave = 1;
		Visible = 1;
		hovertime = 1000;
		maxLength = 1024;

		new GuiTextCtrl(LoadingProgressTxt)
		{
			canSaveDynamicFields = 0;
			Profile = "GuiProgressTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "-2 1";
			Extent = "262 20";
			MinExtent = "8 8";
			canSave = 1;
			Visible = 1;
			hovertime = 1000;
			text = $Txt_loading01;
			maxLength = 255;
		};
	};
	new GuiBitmapButtonTextCtrl()
	{
		canSaveDynamicFields = 0;
		Profile = "GuiBTTextProfilePetit";
		HorizSizing = "left";
		VertSizing = "bottom";
		position = "662 45";
		Extent = "131 25";
		MinExtent = "8 2";
		canSave = 1;
		Visible = 1;
		Accelerator = "escape";
		hovertime = 1000;
		text = $Txt_common02;
		groupNum = -1;
		buttonType = "PushButton";
		bitmap = "./fond_button_7";
		Command = "disconnect();";
	};
};
